[install]
is_configured = false
state = enabled

[ui]
is_visible = false
label = SPL Macro Expansion Command

[launcher]
author = DTB3
version = 1.0.0
description = Custom command used to expand macros of SPL piped into it as a field value.

[id]
name = TA-expand_macros_command
version = 1.0.0

[package]
id = TA-expand_macros_command
check_for_updates = false