[expandmacros-command]
description = this command takes in raw spl and will fully expand any macros to display the full search SPL.
shortdesc = inputs raw SPL and outputs fully expanded macro version of the SPL.
syntax = expandmacros input_field=<field> (output_field=<field>)?
usage = public
example1 = expandmacros input_field=spl
comment1 = The value contained in field 'spl' is piped into the expandmacro script and returns a new field 'expanded_spl'
example2 = expandmacros input_field=qualifiedSearch output_field=full_spl
comment2 = inputs value from the field 'qualifiedSearch' and outputs macro expanded version to field named 'full_spl'